<!DOCTYPE html>
<html>
<head>
	<title>Jquery carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/axtel.jpg" alt="axtel" title="axtel" id="wows1_0"/></li>
		<li><img src="data1/images/ga.jpg" alt="GA" title="GA" id="wows1_1"/></li>
		<li><img src="data1/images/galaxy_s8.jpg" alt="Galaxy S8" title="Galaxy S8" id="wows1_2"/></li>
		<li><img src="data1/images/gb.jpg" alt="GB" title="GB" id="wows1_3"/></li>
		<li><img src="data1/images/gm.jpg" alt="GM" title="GM" id="wows1_4"/></li>
		<li><img src="data1/images/am.jpg" alt="AM" title="AM" id="wows1_5"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/iphone7plus.jpg" alt="bootstrap carousel" title="iphone7plus" id="wows1_6"/></a></li>
		<li><img src="data1/images/aa.jpg" alt="AA" title="AA" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="axtel"><span><img src="data1/tooltips/axtel.jpg" alt="axtel"/>1</span></a>
		<a href="#" title="GA"><span><img src="data1/tooltips/ga.jpg" alt="GA"/>2</span></a>
		<a href="#" title="Galaxy S8"><span><img src="data1/tooltips/galaxy_s8.jpg" alt="Galaxy S8"/>3</span></a>
		<a href="#" title="GB"><span><img src="data1/tooltips/gb.jpg" alt="GB"/>4</span></a>
		<a href="#" title="GM"><span><img src="data1/tooltips/gm.jpg" alt="GM"/>5</span></a>
		<a href="#" title="AM"><span><img src="data1/tooltips/am.jpg" alt="AM"/>6</span></a>
		<a href="#" title="iphone7plus"><span><img src="data1/tooltips/iphone7plus.jpg" alt="iphone7plus"/>7</span></a>
		<a href="#" title="AA"><span><img src="data1/tooltips/aa.jpg" alt="AA"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>